SolenoidTester/group/BackupFile.xaml

<Window x:Class="SolenoidTester.group.BackupFile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SolenoidTester.group"
        mc:Ignorable="d"
        Title="" Name="Window" Height="300" Width="600" Loaded="Window_Loaded" >
    <Border  >
        <Grid Background="#E5333333">
            <StackPanel >
                <StackPanel Margin="50,50,40,0" Height="25" Orientation="Horizontal">
                    <Label Height="25" Content="保存位置："></Label>
                    <TextBox Name="FilePath" Height="25" Width="370" HorizontalContentAlignment="Right"></TextBox>
                    <Button Margin="10,0,0,0" Height="25"  Content="..." HorizontalContentAlignment="Center" />
                </StackPanel>
                <StackPanel Margin="50,60,40,0" Height="20"   >
                    <ProgressBar x:Name="Probar" Height="18" Width="500" Maximum="100" Minimum="0" Value="0"  BorderBrush="White"></ProgressBar>
                </StackPanel>
                <StackPanel Height="30" Orientation="Horizontal">
                    <Label Height="30" Width="40" Content="总数：" Margin="50,0,0,0"></Label>
                    <Label Name="DataSum" Height="30" Width="80" Content=""></Label>
                    <Label Height="30" Width="60" Content="当前值："></Label>
                    <Label Name="CurrentValue" Height="30" Width="80" Content=""></Label>
                    <Label Name="CurrentPercentage" Margin="190,0" Width="50" HorizontalContentAlignment="Right"></Label>

                </StackPanel>
                <StackPanel Margin="0,30,0,0" Height="30"  >
                    <Button Name="Export_star" Height="30" Content="开始" Margin="430,0,0,0" Width="80" Click="Export_star_Click"></Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
