SolenoidTester/group/DeviceManagementPage.xaml

<UserControl x:Class="SolenoidTester.group.DeviceManagementPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <mui:ModernTab SelectedSource="/group/SignalsDefinedPage.xaml" Layout="List">
            <mui:ModernTab.Style>
                <Style>
                    <Style.Triggers>
                        <Trigger Property="mui:ModernTab.Layout" Value="List">
                            <Trigger.Setters>
                                <Setter Property="Control.Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type mui:ModernTab}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="200"/>
                                                    <ColumnDefinition Width="9"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <ListBox x:Name="LinkList" ItemsSource="{TemplateBinding mui:ModernTab.Links}"
                       ScrollViewer.HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Margin="10,2,2,2" FontSize="{DynamicResource NormalFontSize}" TextTrimming="CharacterEllipsis"
                               Text="{Binding DisplayName, Converter={StaticResource ToUpperConverter}}"/>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ListBox>
                                                <Rectangle Grid.Column="1" Fill="{DynamicResource SeparatorBackground}" Width="1" HorizontalAlignment="Center"
                         VerticalAlignment="Stretch"/>
                                                <mui:ModernFrame Grid.Column="2" ContentLoader="{TemplateBinding mui:ModernTab.ContentLoader}"
                                    Margin="32,0,0,0"
                                    Source="{Binding SelectedSource, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger.Setters>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </mui:ModernTab.Style>
            <mui:ModernTab.Links>
               
                <!--<mui:Link DisplayName="接口定义" Source="/group/InterfaceSettingPage.xaml" />-->
                <mui:Link DisplayName="设备标定" Source="/group/SignalsDefinedPage.xaml" />
                <!--<mui:Link DisplayName="日志记录" Source="/group/LogRecordsPage.xaml" />-->
            </mui:ModernTab.Links>
        </mui:ModernTab>
    </Grid>
</UserControl>
