SolenoidTester/group/InterfaceSettingPage.xaml

<UserControl x:Class="SolenoidTester.group.InterfaceSettingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d"
             d:DesignHeight="900" d:DesignWidth="1440">
    <Grid>
        <WrapPanel Width="auto" Orientation="Vertical" Margin="0,10,0,0" Height="623" VerticalAlignment="Top">
            <!--接口定义处-->
            <Border Style="{StaticResource interfaceItemWp}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource interfaceItemLabel}" Text="Torque_In" />
                    <TextBox x:Name="textBoxTorque_In"  Width="80" Text="" IsReadOnly="True" />
                    <ComboBox x:Name ="CBTorque_In" Style="{StaticResource interfaceItemDropdown}" SelectedIndex="0" Width="230">
                        <ComboBox.ItemsSource>
                            <CompositeCollection>
                                <ListBoxItem>默认值</ListBoxItem>
                                <!--YOURDATASOURCE修改成实际的数据库-->
                                <!--<CollectionContainer Collection="{Binding Source={StaticResource YOURDATASOURCE}}" />-->
                            </CompositeCollection>
                        </ComboBox.ItemsSource>
                    </ComboBox>
                </StackPanel>
            </Border>
            <!--接口定义处-->
            <Border Style="{StaticResource interfaceItemWp}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource interfaceItemLabel}" Text="Torque_Left" />
                    <TextBox x:Name="textBoxTorque_Out1"  Width="80" Text="" IsReadOnly="True" />
                    <ComboBox x:Name ="CBTorque_Out1" Style="{StaticResource interfaceItemDropdown}" SelectedIndex="0" Width="230">
                        <ComboBox.ItemsSource>
                            <CompositeCollection>
                                <ListBoxItem>默认值</ListBoxItem>
                                <!--YOURDATASOURCE修改成实际的数据库-->
                                <!--<CollectionContainer Collection="{Binding Source={StaticResource YOURDATASOURCE}}" />-->
                            </CompositeCollection>
                        </ComboBox.ItemsSource>
                    </ComboBox>
                </StackPanel>
            </Border>
            <!--接口定义处-->
            <Border Style="{StaticResource interfaceItemWp}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource interfaceItemLabel}" Text="Torque_Right" />
                    <TextBox x:Name="textBoxTorque_Out2"  Width="80" Text="" IsReadOnly="True" />
                    <ComboBox x:Name ="CBTorque_Out2" Style="{StaticResource interfaceItemDropdown}" SelectedIndex="0" Width="230">
                        <ComboBox.ItemsSource>
                            <CompositeCollection>
                                <ListBoxItem>默认值</ListBoxItem>
                                <!--YOURDATASOURCE修改成实际的数据库-->
                                <!--<CollectionContainer Collection="{Binding Source={StaticResource YOURDATASOURCE}}" />-->
                            </CompositeCollection>
                        </ComboBox.ItemsSource>
                    </ComboBox>
                </StackPanel>
            </Border>
            <!--接口定义处-->
            <Border Style="{StaticResource interfaceItemWp}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource interfaceItemLabel}" Text="P_Line" />
                    <TextBox x:Name="textBoxP_Line"  Width="80" Text="" IsReadOnly="True" />
                    <ComboBox x:Name ="CBP_Line" Style="{StaticResource interfaceItemDropdown}" SelectedIndex="0" Width="230">
                        <ComboBox.ItemsSource>
                            <CompositeCollection>
                                <ListBoxItem>默认值</ListBoxItem>
                                <!--YOURDATASOURCE修改成实际的数据库-->
                                <!--<CollectionContainer Collection="{Binding Source={StaticResource YOURDATASOURCE}}" />-->
                            </CompositeCollection>
                        </ComboBox.ItemsSource>
                    </ComboBox>
                </StackPanel>
            </Border>
            <!--接口定义处-->
            <Border Style="{StaticResource interfaceItemWp}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource interfaceItemLabel}" Text="P_Coolant" />
                    <TextBox x:Name="textBoxP_Coolant"  Width="80" Text="" IsReadOnly="True" />
                    <ComboBox x:Name ="CBP_Coolant" Style="{StaticResource interfaceItemDropdown}" SelectedIndex="0" Width="230">
                        <ComboBox.ItemsSource>
                            <CompositeCollection>
                                <ListBoxItem>默认值</ListBoxItem>
                                <!--YOURDATASOURCE修改成实际的数据库-->
                                <!--<CollectionContainer Collection="{Binding Source={StaticResource YOURDATASOURCE}}" />-->
                            </CompositeCollection>
                        </ComboBox.ItemsSource>
                    </ComboBox>
                </StackPanel>
            </Border>
            <!--接口定义处-->
            <Border Style="{StaticResource interfaceItemWp}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource interfaceItemLabel}" Text="P_1" />
                    <TextBox x:Name="textBoxP_1"  Width="80" Text="" IsReadOnly="True" />
                    <ComboBox x:Name ="CBP_1" Style="{StaticResource interfaceItemDropdown}" SelectedIndex="0" Width="230">
                        <ComboBox.ItemsSource>
                            <CompositeCollection>
                                <ListBoxItem>默认值</ListBoxItem>
                                <!--YOURDATASOURCE修改成实际的数据库-->
                                <!--<CollectionContainer Collection="{Binding Source={StaticResource YOURDATASOURCE}}" />-->
                            </CompositeCollection>
                        </ComboBox.ItemsSource>
                    </ComboBox>
                </StackPanel>
            </Border>
            <!--接口定义处-->
            <Border Style="{StaticResource interfaceItemWp}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource interfaceItemLabel}" Text="P_3" />
                    <TextBox x:Name="textBoxP_3"  Width="80" Text="" IsReadOnly="True" />
                    <ComboBox x:Name ="CBP_3" Style="{StaticResource interfaceItemDropdown}" SelectedIndex="0" Width="230">
                        <ComboBox.ItemsSource>
                            <CompositeCollection>
                                <ListBoxItem>默认值</ListBoxItem>
                                <!--YOURDATASOURCE修改成实际的数据库-->
                                <!--<CollectionContainer Collection="{Binding Source={StaticResource YOURDATASOURCE}}" />-->
                            </CompositeCollection>
                        </ComboBox.ItemsSource>
                    </ComboBox>
                </StackPanel>
            </Border>
            <!--接口定义处-->
            <Border Style="{StaticResource interfaceItemWp}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource interfaceItemLabel}" Text="P_5" />
                    <TextBox x:Name="textBoxP_5"  Width="80" Text="" IsReadOnly="True" />
                    <ComboBox x:Name ="CBP_5" Style="{StaticResource interfaceItemDropdown}" SelectedIndex="0" Width="230">
                        <ComboBox.ItemsSource>
                            <CompositeCollection>
                                <ListBoxItem>默认值</ListBoxItem>
                                <!--YOURDATASOURCE修改成实际的数据库-->
                                <!--<CollectionContainer Collection="{Binding Source={StaticResource YOURDATASOURCE}}" />-->
                            </CompositeCollection>
                        </ComboBox.ItemsSource>
                    </ComboBox>
                </StackPanel>
            </Border>
            <!--接口定义处-->
            <Border Style="{StaticResource interfaceItemWp}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource interfaceItemLabel}" Text="Speed_In" />
                    <TextBox x:Name="textBoxSpeed_In"  Width="80" Text="" IsReadOnly="True" />
                    <ComboBox x:Name ="CBSpeed_In" Style="{StaticResource interfaceItemDropdown}" SelectedIndex="0" Width="230">
                        <ComboBox.ItemsSource>
                            <CompositeCollection>
                                <ListBoxItem>默认值</ListBoxItem>
                                <!--YOURDATASOURCE修改成实际的数据库-->
                                <!--<CollectionContainer Collection="{Binding Source={StaticResource YOURDATASOURCE}}" />-->
                            </CompositeCollection>
                        </ComboBox.ItemsSource>
                    </ComboBox>
                </StackPanel>
            </Border>
            <!--接口定义处-->
            <Border Style="{StaticResource interfaceItemWp}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource interfaceItemLabel}" Text="Speed_Left" />
                    <TextBox x:Name="textBoxSpeed_Out1"  Width="80" Text="" IsReadOnly="True" />
                    <ComboBox x:Name ="CBSpeed_Out1" Style="{StaticResource interfaceItemDropdown}" SelectedIndex="0" Width="230">
                        <ComboBox.ItemsSource>
                            <CompositeCollection>
                                <ListBoxItem>默认值</ListBoxItem>
                                <!--YOURDATASOURCE修改成实际的数据库-->
                                <!--<CollectionContainer Collection="{Binding Source={StaticResource YOURDATASOURCE}}" />-->
                            </CompositeCollection>
                        </ComboBox.ItemsSource>
                    </ComboBox>
                </StackPanel>
            </Border>
            <!--接口定义处-->
            <Border Style="{StaticResource interfaceItemWp}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource interfaceItemLabel}" Text="Speed_Right" />
                    <TextBox x:Name="textBoxSpeed_Out2"  Width="80" Text="" IsReadOnly="True" />
                    <ComboBox x:Name ="CBSpeed_Out2" Style="{StaticResource interfaceItemDropdown}" SelectedIndex="0" Width="230">
                        <ComboBox.ItemsSource>
                            <CompositeCollection>
                                <ListBoxItem>默认值</ListBoxItem>
                                <!--YOURDATASOURCE修改成实际的数据库-->
                                <!--<CollectionContainer Collection="{Binding Source={StaticResource YOURDATASOURCE}}" />-->
                            </CompositeCollection>
                        </ComboBox.ItemsSource>
                    </ComboBox>
                </StackPanel>
            </Border>
            <!--接口定义处-->
            <Border Style="{StaticResource interfaceItemWp}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource interfaceItemLabel}" Text="Flow_Coolant" />
                    <TextBox x:Name="textBoxM_Coolant"  Width="80" Text="" IsReadOnly="True" />
                    <ComboBox x:Name ="CBM_Coolant" Style="{StaticResource interfaceItemDropdown}" SelectedIndex="0" Width="230">
                        <ComboBox.ItemsSource>
                            <CompositeCollection>
                                <ListBoxItem>默认值</ListBoxItem>
                                <!--YOURDATASOURCE修改成实际的数据库-->
                                <!--<CollectionContainer Collection="{Binding Source={StaticResource YOURDATASOURCE}}" />-->
                            </CompositeCollection>
                        </ComboBox.ItemsSource>
                    </ComboBox>
                </StackPanel>
            </Border>
            <!--接口定义处-->
            <Border Style="{StaticResource interfaceItemWp}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource interfaceItemLabel}" Text="Temp_Coolant" />
                    <TextBox x:Name="textBoxT_Coolant"  Width="80" Text="" IsReadOnly="True" />
                    <ComboBox x:Name ="CBT_Coolant" Style="{StaticResource interfaceItemDropdown}" SelectedIndex="0" Width="230">
                        <ComboBox.ItemsSource>
                            <CompositeCollection>
                                <ListBoxItem>默认值</ListBoxItem>
                                <!--YOURDATASOURCE修改成实际的数据库-->
                                <!--<CollectionContainer Collection="{Binding Source={StaticResource YOURDATASOURCE}}" />-->
                            </CompositeCollection>
                        </ComboBox.ItemsSource>
                    </ComboBox>
                </StackPanel>
            </Border>
            <!--接口定义处-->
            <Border Style="{StaticResource interfaceItemWp}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource interfaceItemLabel}" Text="P_2" />
                    <TextBox x:Name="textBoxP_2"  Width="80" Text="" IsReadOnly="True" />
                    <ComboBox x:Name ="CBP_2" Style="{StaticResource interfaceItemDropdown}" SelectedIndex="0" Width="230">
                        <ComboBox.ItemsSource>
                            <CompositeCollection>
                                <ListBoxItem>默认值</ListBoxItem>
                                <!--YOURDATASOURCE修改成实际的数据库-->
                                <!--<CollectionContainer Collection="{Binding Source={StaticResource YOURDATASOURCE}}" />-->
                            </CompositeCollection>
                        </ComboBox.ItemsSource>
                    </ComboBox>
                </StackPanel>
            </Border>
            <!--接口定义处-->
            <Border Style="{StaticResource interfaceItemWp}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource interfaceItemLabel}" Text="P_4" />
                    <TextBox x:Name="textBoxP_4"  Width="80" Text="" IsReadOnly="True" />
                    <ComboBox x:Name ="CBP_4" Style="{StaticResource interfaceItemDropdown}" SelectedIndex="0" Width="230">
                        <ComboBox.ItemsSource>
                            <CompositeCollection>
                                <ListBoxItem>默认值</ListBoxItem>
                                <!--YOURDATASOURCE修改成实际的数据库-->
                                <!--<CollectionContainer Collection="{Binding Source={StaticResource YOURDATASOURCE}}" />-->
                            </CompositeCollection>
                        </ComboBox.ItemsSource>
                    </ComboBox>
                </StackPanel>
            </Border>
        </WrapPanel>
        <Button x:Name="application_button"  Content="应  用" Template="{DynamicResource ButtonControlTemplate--start}" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="18" Foreground="#FFFFFFFF" Padding="0,-11,0,0" Margin="0,0,70,10" Click="Button_Click" />
    </Grid>
</UserControl>