SolenoidTester/group/ReportsManagementPage.xaml

<UserControl x:Class="SolenoidTester.group.ReportsManagementPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:core="clr-namespace:System;assembly=mscorlib"
             xmlns:demo1="clr-namespace:SolenoidTester.group"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
              xmlns:local="clr-namespace:SolenoidTester.group"
             mc:Ignorable="d" 
             d:DesignHeight="770" d:DesignWidth="1440">


    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI" />
        </Style>
        <SolidColorBrush x:Key="AccentBrush" Color="#FF8EC441" />
    </UserControl.Resources>



    <Border BorderThickness="0,1,0,0" BorderBrush="#FF333333">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350" />
                <ColumnDefinition Width="*" />
                <!--<ColumnDefinition Width="560" />-->
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Margin="0,0,0,360">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Setter Property="FontSize" Value="24" />
                        <Setter Property="Foreground" Value="#ffffffff" />
                    </Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Orientation" Value="Horizontal" />
                        <Setter Property="Margin" Value="0,0,0,22" />
                    </Style>
                    <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                        <Setter Property="Width" Value="80" />
                        <Setter Property="FontSize" Value="15" />
                        <Setter Property="Foreground" Value="#ffffffff" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                        <Setter Property="Margin" Value="10,0,0,0" />
                    </Style>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Width" Value="80" />
                        <Setter Property="FontSize" Value="12" />
                        <Setter Property="Foreground" Value="#ffffffff" />
                    </Style>
                </StackPanel.Resources>
                <StackPanel>
                    <Rectangle Fill="#ff60a917" Height="30" Width="4" Margin="0,0,10,0" />
                    <TextBlock Text="查询测试报告" />
                </StackPanel>
                <StackPanel>
                    <Label Content="从" Width="25"/>
                    <DatePicker x:Name="StartTime" Text="2016-09-01" Width="120" FontSize="12"/>
                    <Label Content="至" Width="25"/>
                    <DatePicker x:Name="StopTime" Text="2026-01-01" Width="120" FontSize="12"/>
                </StackPanel>
                <!--<StackPanel>
                    <Label Content="结束时间" Width="100"/>
                    <DatePicker x:Name="StopTime" Text="2096-01-01" Width="127"/>
                </StackPanel>-->
                <StackPanel Width="350">
                    <Label Content="零件号" Width="100"/>
                    <TextBox x:Name="WorkID" Width="200" KeyDown="WorkID_KeyDown"  />
                </StackPanel>
                <StackPanel >
                    <Label Content="制造追踪码" Target="{Binding ElementName=ComboState}" Width="100"/>
                    <!--<ComboBox x:Name="ComboCustomer" Width="120"/>-->
                    <TextBox x:Name="ComboCustomer" Width="200" KeyDown="ComboCustomer_KeyDown"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="操作者" Width="100" />
                    <TextBox x:Name="Identifier_Text" Width="200" KeyDown="Identifier_KeyDown" />
                </StackPanel>



                <!--<StackPanel>
                    <Label Content="变速箱号码" Width="100" />
                    <TextBox x:Name="Transmission_Number_Text" Width="200" KeyDown="Transmission_Number_KeyDown" />
                </StackPanel>



                <StackPanel>
                    <Label Content="状态" Target="{Binding ElementName=ComboState}" Width="100"/>
                    <ComboBox x:Name="ComboState" Width="200"/>

                </StackPanel>-->
                <StackPanel>
                    <Label Content="" Width="100" />

                    <Button Content="查询" Click="Query_Click" Width="150"/>
                </StackPanel>
            </StackPanel>
            <Border Grid.Column="1" BorderThickness="1,0" BorderBrush="#FF333333"  Margin="0,0,0,369">
                <StackPanel Margin="0,0,0,0">
                    <StackPanel>

                        <StackPanel Orientation="Horizontal"  Height="30">
                            <StackPanel.Resources>
                                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                    <Setter Property="Margin" Value="0,0,6,0"/>
                                </Style>
                            </StackPanel.Resources>
                            <!--<Button x:Name="ExportButton" Content="输出测试报告" Click="ExportToExcel" Height="30" VerticalAlignment="Top"/>-->
                            <Button x:Name="DeleteButton" Content="删除" Click="DeleteFile_Click" Width="Auto"  />
                            <Button x:Name="SaveButton" Content="备份" Click="SaveFile_Click" Width="Auto" Height="30" VerticalAlignment="Bottom"/>
                            <Button x:Name="ImportButton" Content="还原" Click="Button_Click" Width="Auto"/>
                            <Button x:Name="ExportToExcelBt" Content="导出Excel"  Width="Auto" Click="ExportToExcelBt_Click"/>

                            <Button Content="预览曲线" Click="Button_Click_1"/>
                            <StackPanel  Width="Auto" Margin="15,0,0,0">
                                <telerik:RadDataPager HorizontalAlignment="Left" Height="30" Background="#FF333333" PageSize="12" FontSize="12"  
								  Source="{Binding Items, ElementName=DG1}"
								  
								  DisplayMode="FirstLastPreviousNextNumeric, Text" Width="620"   />
                            </StackPanel>

                        </StackPanel>
                        <Rectangle Fill="#FF333333" Height="1" />
                    </StackPanel>
                    <Grid Height="365" Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="389*"/>
                            <ColumnDefinition Width="700*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="6" />
                        </Grid.RowDefinitions>
                        <telerik:RadGridView  x:Name="DG1" GroupRenderMode="Flat"
								 ItemsSource="{Binding}"
								 CanUserFreezeColumns="False"
								 RowIndicatorVisibility="Collapsed"
								 AutoGenerateColumns="False"
								 Grid.Row="0"
								 SelectionMode="Extended"
								 ShowGroupPanel="False" Background="#4C000000" Grid.ColumnSpan="2" IsReadOnly="True"  >
                            <telerik:RadGridView.Columns >
                                <telerik:GridViewDataColumn Header="ID" Width="30"
												DataMemberBinding="{Binding ID}"
												IsGroupable="False"
												IsFilterable="False" />
                                <telerik:GridViewDataColumn Width="*"
												Header="流水号"
												DataMemberBinding="{Binding 流水号}"
												IsSortable="False">
                                </telerik:GridViewDataColumn>

                                <telerik:GridViewDataColumn Width="*"
												Header="操作者"
												DataMemberBinding="{Binding 操作者}"
												IsSortable="False">
                                </telerik:GridViewDataColumn>

                                <telerik:GridViewDataColumn Width="*"
												Header="报告编号"
												DataMemberBinding="{Binding 报告编号}"
												IsSortable="False">
                                </telerik:GridViewDataColumn>

                                <telerik:GridViewDataColumn Width="*"
												Header="零件号"
												DataMemberBinding="{Binding 零件号}"
												IsSortable="False">
                                </telerik:GridViewDataColumn>


                                <telerik:GridViewDataColumn Width="*"
												Header="刷写软件号"
												DataMemberBinding="{Binding 刷写软件号}"
												IsSortable="False">
                                </telerik:GridViewDataColumn>

                                <telerik:GridViewDataColumn Width="*"
												Header="商用状态"
												DataMemberBinding="{Binding 商用状态}"
												IsSortable="False">
                                </telerik:GridViewDataColumn>

                                <telerik:GridViewDataColumn Width="*"
												Header="制造追踪码"
												DataMemberBinding="{Binding 制造追踪码}"
												IsSortable="False">
                                </telerik:GridViewDataColumn>

                                <telerik:GridViewDataColumn Width="*"
												Header="VIN"
												DataMemberBinding="{Binding VIN}"
												IsSortable="False">
                                </telerik:GridViewDataColumn>

                                <telerik:GridViewDataColumn Width="*"
												Header="故障码"
												DataMemberBinding="{Binding 故障码}"
												IsSortable="False">
                                </telerik:GridViewDataColumn>


                                <!--<telerik:GridViewDataColumn Header="Unit Price"
												DataMemberBinding="{Binding UnitPrice, StringFormat=c2}" />
                                <telerik:GridViewDataColumn Header="Date"
												DataMemberBinding="{Binding Date, StringFormat=d}" />
                                <telerik:GridViewDataColumn Header="Discontinued"
												DataMemberBinding="{Binding Discontinued}" />-->
                            </telerik:RadGridView.Columns>
                        </telerik:RadGridView>
                    </Grid>
                </StackPanel>
            </Border>
            <!--<StackPanel Margin="0,0,0,649" HorizontalAlignment="Left" Grid.Column="2" Background="Black" Width="560">


                -->
            <!--<DockPanel Background="#FF3A3A3A">

                    <DataGrid x:Name="dataGrid1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="560" Height="120"   />
                </DockPanel>-->
            <!--

            </StackPanel>-->

            <!--<StackPanel Margin="0,138,0,0" HorizontalAlignment="Left" Grid.Column="2">
                -->
            <!--报告预览-->
            <!--
                <DockPanel/>
            </StackPanel>-->
            <StackPanel  Margin="0,410,0,0"  Width="350" >
                <WrapPanel Height="360" Margin="10,0" HorizontalAlignment="Center"  Width="330">
                    <WrapPanel.Resources>
                        <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource testChartOption--rpm}">
                            <Setter Property="Margin" Value="0,7,0,7" />
                        </Style>
                    </WrapPanel.Resources>
                    <CheckBox x:Name="_LineData_0_Check" IsChecked="True" Template="{DynamicResource CheckBoxControlTemplate1}" Style="{StaticResource testChartOption}" Click="_LineData_0_Check_Click" Width="150" Margin="10,20,0,0">
                        <TextBlock x:Name="_dataLine_Text0" Style="{StaticResource chartLabel}" Text="主油压"/>
                    </CheckBox>
                    <CheckBox x:Name="_LineData_1_Check" IsChecked="False" Template="{DynamicResource CheckBoxControlTemplate2}" Style="{StaticResource testChartOption}" Click="_LineData_1_Check_Click"  Width="150" Margin="10,20,0,0">
                        <TextBlock x:Name="_dataLine_Text1" Style="{StaticResource chartLabel}" Text="输入扭矩"/>
                    </CheckBox>
                    <CheckBox x:Name="_LineData_2_Check" IsChecked="False" Template="{DynamicResource CheckBoxControlTemplate3}" Style="{StaticResource testChartOption}" Click="_LineData_2_Check_Click"  Width="150" Margin="10,20,0,0">
                        <TextBlock x:Name="_dataLine_Text2" Style="{StaticResource chartLabel}" Text="左输出扭矩"/>
                    </CheckBox>
                    <CheckBox x:Name="_LineData_3_Check" IsChecked="False" Template="{DynamicResource CheckBoxControlTemplate4}" Style="{StaticResource testChartOption}" Click="_LineData_3_Check_Click"  Width="150" Margin="10,20,0,0">
                        <TextBlock x:Name="_dataLine_Text3" Style="{StaticResource chartLabel}" Text="右输出扭矩"/>
                    </CheckBox>
                    <CheckBox x:Name="_LineData_4_Check" IsChecked="False" Template="{DynamicResource CheckBoxControlTemplate5}" Style="{StaticResource testChartOption}" Click="_LineData_4_Check_Click"  Width="150" Margin="10,20,0,0">
                        <TextBlock x:Name="_dataLine_Text4" Style="{StaticResource chartLabel}" Text="输入转速"/>
                    </CheckBox>
                    <CheckBox x:Name="_LineData_5_Check" IsChecked="False" Template="{DynamicResource CheckBoxControlTemplate6}" Style="{StaticResource testChartOption}" Click="_LineData_5_Check_Click"  Width="150" Margin="10,20,0,0">
                        <TextBlock x:Name="_dataLine_Text5" Style="{StaticResource chartLabel}" Text="左输出转速"/>
                    </CheckBox>
                    <CheckBox x:Name="_LineData_6_Check" IsChecked="False" Template="{DynamicResource CheckBoxControlTemplate7}" Style="{StaticResource testChartOption}" Click="_LineData_6_Check_Click"  Width="150" Margin="10,20,0,0">
                        <TextBlock x:Name="_dataLine_Text6" Style="{StaticResource chartLabel}" Text="右输出转速"/>
                    </CheckBox>
                    <CheckBox x:Name="_LineData_7_Check" IsChecked="False" Template="{DynamicResource CheckBoxControlTemplate8}" Style="{StaticResource testChartOption}" Click="_LineData_7_Check_Click"  Width="150" Margin="10,20,0,0">
                        <TextBlock x:Name="_dataLine_Text7" Style="{StaticResource chartLabel}" Text="输出转速(CAN)"/>
                    </CheckBox>
                    <CheckBox x:Name="_LineData_8_Check" IsChecked="False" Template="{DynamicResource CheckBoxControlTemplate9}" Style="{StaticResource testChartOption}" Click="_LineData_8_Check_Click"  Width="150" Margin="10,20,0,0">
                        <TextBlock x:Name="_dataLine_Text8" Style="{StaticResource chartLabel}" Text="输入转速(CAN)"/>
                    </CheckBox>
                    <CheckBox x:Name="_LineData_9_Check" IsChecked="False" Template="{DynamicResource CheckBoxControlTemplate10}" Style="{StaticResource testChartOption}" Click="_LineData_9_Check_Click"   Width="150" Margin="10,20,0,0">
                        <TextBlock x:Name="_dataLine_Text9" Style="{StaticResource chartLabel}" Text="需求档位"/>
                    </CheckBox>
                    <CheckBox x:Name="_LineData_10_Check" IsChecked="False" Template="{DynamicResource CheckBoxControlTemplate11}" Style="{StaticResource testChartOption}" Click="_LineData_10_Check_Click"   Width="150" Margin="10,20,0,0">
                        <TextBlock x:Name="_dataLine_Text10" Style="{StaticResource chartLabel}" Text="需求档位"/>
                    </CheckBox>
                    <CheckBox x:Name="_LineData_11_Check" IsChecked="False" Template="{DynamicResource CheckBoxControlTemplate12}" Style="{StaticResource testChartOption}" Click="_LineData_11_Check_Click"   Width="150" Margin="10,20,0,0">
                        <TextBlock x:Name="_dataLine_Text11" Style="{StaticResource chartLabel}" Text="需求档位"/>
                    </CheckBox>
                    <CheckBox x:Name="_LineData_12_Check" IsChecked="False" Template="{DynamicResource CheckBoxControlTemplate13}" Style="{StaticResource testChartOption}" Click="_LineData_12_Check_Click"   Width="150" Margin="10,20,0,0">
                        <TextBlock x:Name="_dataLine_Text12" Style="{StaticResource chartLabel}" Text="需求档位"/>
                    </CheckBox>
                    <CheckBox x:Name="_LineData_13_Check" IsChecked="False" Template="{DynamicResource CheckBoxControlTemplate14}" Style="{StaticResource testChartOption}" Click="_LineData_13_Check_Click"   Width="150" Margin="10,20,0,0">
                        <TextBlock x:Name="_dataLine_Text13" Style="{StaticResource chartLabel}" Text="需求档位"/>
                    </CheckBox>
                    <CheckBox x:Name="_LineData_14_Check" IsChecked="False" Template="{DynamicResource CheckBoxControlTemplate15}" Style="{StaticResource testChartOption}" Click="_LineData_14_Check_Click"   Width="150" Margin="10,20,0,0">
                        <TextBlock x:Name="_dataLine_Text14" Style="{StaticResource chartLabel}" Text="需求档位"/>
                    </CheckBox>
                    <CheckBox x:Name="_LineData_15_Check" IsChecked="False" Template="{DynamicResource CheckBoxControlTemplate15}" Style="{StaticResource testChartOption}" Click="_LineData_15_Check_Click"   Width="150" Margin="10,20,0,0">
                        <TextBlock x:Name="_dataLine_Text15" Style="{StaticResource chartLabel}" Text="需求档位"/>
                    </CheckBox>


                    <Button x:Name="CharView" Content="详细曲线"  HorizontalAlignment="Center" Height="27" Width="250" Click="CharView_Click" IsEnabled="False" Margin="10,30,0,0"/>
                </WrapPanel>
            </StackPanel>

            <!--<StackPanel Margin="0,405,0,0"  >
                <Rectangle Fill="#ff60a917"  Width="1440" Height="5"/>
            </StackPanel>-->

            <StackPanel Margin="0,405,0,0" Grid.Column="1" >
                <Rectangle Fill="#FF333333"  Width="1440" Height="5"/>
            </StackPanel>


            <telerik:RadCartesianChart x:Name="char" Margin="0,410,0,0" Grid.Column="2" Background="#4C000000">

                <telerik:RadCartesianChart.Resources>
                    <telerik:LinearAxis x:Name="Pressure" HorizontalLocation="Left" Maximum="3000" Minimum="0" ElementBrush="White" Title="KPa" x:Key="pressureAxis" FontSize="10" MajorTickLength="1"/>
                    <telerik:LinearAxis x:Name="TorqueRange" HorizontalLocation="Left" Maximum="150" ElementBrush="White" Title="N.m" x:Key="torqueAxis" FontSize="10" Minimum="-150"  MajorTickLength="1"/>
                    <telerik:LinearAxis Name="Speedmax" HorizontalLocation="Right" Maximum="2500" Minimum="0" ElementBrush="White" Title="RPM" x:Key="speedAxis" FontSize="10"/>
                    <telerik:LinearAxis HorizontalLocation="Right" Minimum="0" Maximum="12" ElementBrush="White" Title="档位" x:Key="gearAxis" FontSize="10" IsEnabled="False"  IsInverse="False" IsHitTestVisible="False" IsTabStop="False" IsStepRecalculationOnZoomEnabled="False" IsManipulationEnabled="False"/>
                </telerik:RadCartesianChart.Resources>
                <telerik:RadCartesianChart.Behaviors>
                    <telerik:ChartPanAndZoomBehavior  ZoomMode="Both" PanMode="Both" DragMode="Zoom" MouseWheelMode="Zoom" />
                    <telerik:ChartTrackBallBehavior ShowTrackInfo="False" Position="10,NaN" SnapMode="None" />

                </telerik:RadCartesianChart.Behaviors>

                <!--<telerik:RadCartesianChart.Behaviors>
                    <telerik:ChartPanAndZoomBehavior ZoomMode="Both" PanMode="Both" DragMode="Pan"/>
                    <telerik:ChartTrackBallBehavior
            			ShowTrackInfo="True" ShowIntersectionPoints="True" SnapMode="None" Position="10,NaN" />
                </telerik:RadCartesianChart.Behaviors>-->
                <telerik:RadCartesianChart.EmptyContentTemplate>
                    <DataTemplate>
                        <telerik:RadBusyIndicator IsBusy="True" IsIndeterminate="True" BusyContent="读取数据中 ..." />
                    </DataTemplate>
                </telerik:RadCartesianChart.EmptyContentTemplate>

                <telerik:RadCartesianChart.Grid>
                    <telerik:CartesianChartGrid MajorLinesVisibility="Y" MajorYLineStyle="{StaticResource StripLinesStyle}" Opacity="0.1" />
                </telerik:RadCartesianChart.Grid>

                <telerik:RadCartesianChart.HorizontalAxis>
                    <telerik:DateTimeContinuousAxis x:Name="horizontalAxis" 
            			MajorStepUnit="Millisecond"
            			LabelFormat="HH:mm:ss.fff" LabelInterval="1" MaximumTicks="10" MajorTickLength="5" LineThickness="0.1" ElementBrush="White"/>

                    <!--<telerik:CategoricalAxis />-->
                    <!--<telerik:DateTimeCategoricalAxis
                                                LabelInterval="40"
                                                LabelFormat="HH:mm:ss.f" FontFamily="Segoe UI"
                                                PlotMode="OnTicks"
                                                LineThickness="1"/>-->
                </telerik:RadCartesianChart.HorizontalAxis>




                <telerik:RadCartesianChart.VerticalAxis>
                    <telerik:LinearAxis Maximum="12" HorizontalLocation="Right" Visibility="Collapsed" />
                </telerik:RadCartesianChart.VerticalAxis>


                <!--主油压-->
                <!--<telerik:LineSeries x:Name="_LineData_0_line" Visibility="Visible" Stroke="#FF0063b1" StrokeThickness="2" VerticalAxis="{StaticResource pressureAxis}" ValueBinding="Value" CategoryBinding="Category" ItemsSource="{Binding _LineData_0_Data}"/>-->
                <telerik:LineSeries Name="_LineData_0" ItemsSource="{Binding}" VerticalAxis="{StaticResource pressureAxis}" Stroke="#FF0063b1" StrokeThickness="2"   Visibility="Visible">
                </telerik:LineSeries>

                <!--油压1-->
                <!--<telerik:LineSeries x:Name="_LineData_1_line" Visibility="Collapsed"  Stroke="#FFc2700c" StrokeThickness="2" VerticalAxis="{StaticResource pressureAxis}" ValueBinding="Value" CategoryBinding="Category" ItemsSource="{Binding _LineData_1_Data}"/>-->
                <telerik:LineSeries Name="_LineData_1" ItemsSource="{Binding}" Stroke="#FFc2700c" StrokeThickness="2" VerticalAxis="{StaticResource pressureAxis}"  Visibility="Collapsed"/>


                <!--油压2-->
                <!--<telerik:LineSeries x:Name="_LineData_2_line" Visibility="Collapsed"  Stroke="#FF107c10" StrokeThickness="2" VerticalAxis="{StaticResource pressureAxis}" ValueBinding="Value" CategoryBinding="Category" ItemsSource="{Binding _LineData_2_Data}"/>-->
                <telerik:LineSeries Name="_LineData_2" ItemsSource="{Binding}" Stroke="#FF107c10" StrokeThickness="2" VerticalAxis="{StaticResource pressureAxis}"  Visibility="Collapsed"/>


                <!--油压3-->
                <!--<telerik:LineSeries x:Name="_LineData_3_line" Visibility="Collapsed"  Stroke="#FFe300bc" StrokeThickness="2" VerticalAxis="{StaticResource pressureAxis}" ValueBinding="Value" CategoryBinding="Category" ItemsSource="{Binding _LineData_3_Data}"/>-->
                <telerik:LineSeries Name="_LineData_3" ItemsSource="{Binding}" Stroke="#FFe300bc" StrokeThickness="2" VerticalAxis="{StaticResource speedAxis}"  Visibility="Collapsed"/>


                <!--油压4-->
                <!--<telerik:LineSeries x:Name="p_4_line" Visibility="Collapsed"   Stroke="#FF486860" StrokeThickness="2" VerticalAxis="{StaticResource pressureAxis}" ValueBinding="Value" CategoryBinding="Category" ItemsSource="{Binding P_4_Data}"/>-->
                <telerik:LineSeries Name="_LineData_4" ItemsSource="{Binding}" Stroke="#FF486860" StrokeThickness="2" VerticalAxis="{StaticResource pressureAxis}"  Visibility="Collapsed"/>


                <!--油压5-->
                <!--<telerik:LineSeries x:Name="p_5_line" Visibility="Collapsed"  Stroke="#FF00b7c3" StrokeThickness="2" VerticalAxis="{StaticResource pressureAxis}" ValueBinding="Value" CategoryBinding="Category" ItemsSource="{Binding P_5_Data}"/>-->
                <telerik:LineSeries Name="_LineData_5" ItemsSource="{Binding}" Stroke="#FF00b7c3" StrokeThickness="2" VerticalAxis="{StaticResource pressureAxis}"  Visibility="Collapsed"/>


                <!--输入扭矩-->
                <!--<telerik:LineSeries x:Name="_LineData_6_line" Visibility="Collapsed"  Stroke="#FF881798" StrokeThickness="2" VerticalAxis="{StaticResource torqueAxis}" ValueBinding="Value" CategoryBinding="Category" ItemsSource="{Binding _LineData_6_Data}"/>-->
                <telerik:LineSeries Name="_LineData_6" ItemsSource="{Binding}" Stroke="#FF881798" StrokeThickness="2" VerticalAxis="{StaticResource torqueAxis}"  Visibility="Collapsed"/>


                <!--左输出扭矩-->
                <!--<telerik:LineSeries x:Name="_LineData_7_line" Visibility="Collapsed"  Stroke="#FF00cc6a" StrokeThickness="2" VerticalAxis="{StaticResource torqueAxis}" ValueBinding="Value" CategoryBinding="Category" ItemsSource="{Binding _LineData_7_Data}"/>-->
                <telerik:LineSeries Name="_LineData_7" ItemsSource="{Binding}" Stroke="#FF00cc6a" StrokeThickness="2" VerticalAxis="{StaticResource torqueAxis}"  Visibility="Collapsed"/>


                <!--右输出扭矩-->
                <!--<telerik:LineSeries x:Name="_LineData_8_line" Visibility="Collapsed" Stroke="#FFff4343" StrokeThickness="2" VerticalAxis="{StaticResource torqueAxis}" ValueBinding="Value" CategoryBinding="Category" ItemsSource="{Binding _LineData_8_Data}"/>-->
                <telerik:LineSeries Name="_LineData_8" ItemsSource="{Binding}" Stroke="#FFff4343" StrokeThickness="2" VerticalAxis="{StaticResource torqueAxis}"  Visibility="Collapsed"/>


                <!--输入转速-->
                <!--<telerik:LineSeries x:Name="_LineData_9_line" Visibility="Visible" Stroke="#FFc30052" StrokeThickness="2" VerticalAxis="{StaticResource speedAxis}" ValueBinding="Value" CategoryBinding="Category" ItemsSource="{Binding _LineData_9_Data}"/>-->
                <telerik:LineSeries Name="_LineData_9" ItemsSource="{Binding}"  Stroke="#FFc30052" StrokeThickness="2" VerticalAxis="{StaticResource speedAxis}"  Visibility="Collapsed"/>

                <!--左输出转速-->
                <!--<telerik:LineSeries x:Name="_LineData_10_line" Visibility="Visible" Stroke="#FF9a0089" StrokeThickness="2" VerticalAxis="{StaticResource speedAxis}" ValueBinding="Value" CategoryBinding="Category" ItemsSource="{Binding _LineData_10_Data}"/>-->
                <telerik:LineSeries Name="_LineData_10" ItemsSource="{Binding}" Stroke="#FF9a0089" StrokeThickness="2" VerticalAxis="{StaticResource speedAxis}"  Visibility="Collapsed"/>


                <!--右输出转速-->
                <!--<telerik:LineSeries x:Name="_LineData_11_line" Visibility="Collapsed" Stroke="#FF9a0089" StrokeThickness="2" VerticalAxis="{StaticResource speedAxis}" ValueBinding="Value" CategoryBinding="Category" ItemsSource="{Binding _LineData_11_Data}"/>-->
                <telerik:LineSeries Name="_LineData_11" ItemsSource="{Binding}" Stroke="#FF5d5a58" StrokeThickness="2" VerticalAxis="{StaticResource speedAxis}"  Visibility="Collapsed"/>


                <!--输出转速(CAN)-->
                <!--<telerik:LineSeries x:Name="_LineData_12_line" Visibility="Collapsed" Stroke="#FF847545" StrokeThickness="2" VerticalAxis="{StaticResource speedAxis}" ValueBinding="Value" CategoryBinding="Category" ItemsSource="{Binding _LineData_12_Data}"/>-->
                <telerik:LineSeries Name="_LineData_12" ItemsSource="{Binding}" Stroke="#FF847545" StrokeThickness="2" VerticalAxis="{StaticResource speedAxis}"  Visibility="Collapsed"/>


                <!--输入转速(CAN)-->
                <!--<telerik:LineSeries x:Name="_LineData_13_line" Visibility="Collapsed" Stroke="#FF68768a" StrokeThickness="2" VerticalAxis="{StaticResource speedAxis}" ValueBinding="Value" CategoryBinding="Category" ItemsSource="{Binding _LineData_13_Data}"/>-->
                <telerik:LineSeries Name="_LineData_13" ItemsSource="{Binding}" Stroke="#FF68768a" StrokeThickness="2" VerticalAxis="{StaticResource speedAxis}"  Visibility="Collapsed"/>


                <!--需求档位-->
                <!--<telerik:LineSeries x:Name="_LineData_14_line" Visibility="Collapsed" Stroke="#FF038387" StrokeThickness="2" VerticalAxis="{StaticResource gearAxis}" ValueBinding="Value" CategoryBinding="Category" ItemsSource="{Binding _LineData_14_Data}"/>-->
                <telerik:LineSeries   IsEnabled="False" Name="_LineData_14" ItemsSource="{Binding}" Stroke="#FF038387" StrokeThickness="2" VerticalAxis="{StaticResource gearAxis}"  Visibility="Collapsed"/>

            </telerik:RadCartesianChart>
        </Grid>
    </Border>
</UserControl>
